# libopenslide.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopenslide.so.0'

# Names of this library.
library_names='libopenslide.so.0.4.1 libopenslide.so.0 libopenslide.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgthread-2.0 -lgio-2.0 -lcairo -lsqlite3 -lxml2 -L/home/fg405/rds/hpc-work/BagBlackgrass/openjpeg-v2.3.1-linux-x86_64/lib -lopenjp2 -ltiff -lpng15 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lz -ljpeg -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopenslide.
current=4
age=4
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/fg405/rds/hpc-work/BagBlackgrass/lib'
